# Forbidden-Island

./: CONTRIBUTING.md  README.md  build.gradle
.github/workflows/: distZip.yml  gradle.yml  release.yml
android/: AndroidManifest.xml  build.gradle
android/assets/: Abel-Regular.fnt
android/res/values/: strings.xml
android/src/com/congruence/: AndroidLauncher.java
core/src/: ForbiddenIsland.gwt.xml
core/src/com/congruence/: ForbiddenIsland.java  GameConfiguration.java
core/src/com/congruence/start/: StartMenu.java  StartScreen.java
core/src/com/congruence/state/: FloodCard.java  GameState.java  Player.java  Resources.java  StateEvent.java  StateListener.java  TreasureCard.java
core/src/com/congruence/ui/: AbilityCard.java  AmountOfPlayers.java  Artifact.java  ClaimButton.java  CloseButton.java  ConfirmDiscardButton.java  ConfirmDiscardScreen.java  DrawFloodCard.java  DrawTreasureCard.java  FloodDeckPile.java  Game.java  GameDifficulty.java  GameMenu.java  GameMenuBackground.java  GameMenuCollectButton.java  GameMenuHelpButton.java  GameMenuShoreUpButton.java  GameMenuSkipButton.java  GameMenuSwapButton.java  GameMenuTurnInfo.java  GameMenuWaterButton.java  GameUI.java  GiveCardScreen.java  GiveDialogButtons.java  HowToPlayButton.java  InfoScreen.java  IslandTile.java  Pair.java  Pawn.java  PlayerHand.java  ResultScreen.java  ShoredUpDialog.java  StartButton.java  TreasureCardUI.java  TreasureDeckPile.java  TurnChangeScreen.java  WaterMeterScreen.java
core/src/com/congruence/util/: GameInitializeListener.java  GameStartListener.java  Observable.java
desktop/: build.gradle
desktop/assets/: start.bat
desktop/assets/atlases/: ButtonUI.atlas
desktop/assets/ui/neon/: neon-ui.json
desktop/assets/ui/sgx/: sgx-ui.json
desktop/scripts/: start.bat
desktop/src/com/congruence/desktop/: DesktopLauncher.java
html/: build.gradle
html/src/com/congruence/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/congruence/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/com/congruence/: IOSLauncher.java
