info face="Abel Regular" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Abel-Regular.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=227  y=26   width=5    height=19   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=34      x=0    y=45   width=8    height=8    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=35      x=232  y=26   width=15   height=19   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=36      x=84   y=0    width=13   height=25   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=37      x=382  y=0    width=16   height=20   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=38      x=251  y=0    width=15   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=39      x=8    y=45   width=5    height=8    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=40      x=0    y=0    width=9    height=26   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=41      x=9    y=0    width=9    height=26   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=42      x=467  y=26   width=12   height=11   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=43      x=394  y=26   width=15   height=15   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=44      x=8    y=45   width=5    height=8    xoffset=0    yoffset=21   xadvance=5    page=0    chnl=0 
char id=45      x=37   y=45   width=7    height=4    xoffset=0    yoffset=14   xadvance=7    page=0    chnl=0 
char id=46      x=32   y=45   width=5    height=4    xoffset=0    yoffset=21   xadvance=5    page=0    chnl=0 
char id=47      x=117  y=0    width=11   height=23   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=48      x=239  y=0    width=12   height=21   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=49      x=188  y=26   width=13   height=19   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=50      x=346  y=0    width=13   height=20   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=51      x=191  y=0    width=12   height=21   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=52      x=201  y=26   width=13   height=19   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=53      x=359  y=0    width=12   height=20   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=54      x=203  y=0    width=12   height=21   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=55      x=214  y=26   width=13   height=19   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=56      x=215  y=0    width=12   height=21   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=57      x=227  y=0    width=12   height=21   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=58      x=462  y=26   width=5    height=14   xoffset=0    yoffset=11   xadvance=5    page=0    chnl=0 
char id=59      x=257  y=26   width=5    height=18   xoffset=0    yoffset=11   xadvance=5    page=0    chnl=0 
char id=60      x=364  y=26   width=15   height=15   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=61      x=492  y=26   width=15   height=9    xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=62      x=379  y=26   width=15   height=15   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=63      x=371  y=0    width=11   height=20   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=64      x=60   y=0    width=24   height=26   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=65      x=398  y=0    width=13   height=19   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=66      x=411  y=0    width=13   height=19   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=67      x=139  y=0    width=13   height=21   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=68      x=424  y=0    width=13   height=19   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=69      x=437  y=0    width=13   height=19   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=70      x=450  y=0    width=13   height=19   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=71      x=152  y=0    width=13   height=21   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=72      x=463  y=0    width=13   height=19   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=73      x=476  y=0    width=5    height=19   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=74      x=266  y=0    width=12   height=20   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=75      x=481  y=0    width=13   height=19   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=76      x=494  y=0    width=11   height=19   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=77      x=0    y=26   width=15   height=19   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=78      x=15   y=26   width=13   height=19   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=79      x=165  y=0    width=13   height=21   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=80      x=28   y=26   width=13   height=19   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=81      x=97   y=0    width=13   height=24   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=82      x=41   y=26   width=13   height=19   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=83      x=178  y=0    width=13   height=21   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=84      x=54   y=26   width=13   height=19   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=85      x=278  y=0    width=13   height=20   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=86      x=67   y=26   width=13   height=19   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=87      x=80   y=26   width=20   height=19   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=88      x=100  y=26   width=13   height=19   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=89      x=113  y=26   width=13   height=19   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=90      x=126  y=26   width=13   height=19   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=91      x=18   y=0    width=8    height=26   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=92      x=128  y=0    width=11   height=23   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=93      x=26   y=0    width=7    height=26   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=94      x=479  y=26   width=13   height=10   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=95      x=44   y=45   width=17   height=4    xoffset=-2   yoffset=26   xadvance=13   page=0    chnl=0 
char id=96      x=13   y=45   width=7    height=6    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=97      x=262  y=26   width=11   height=16   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=98      x=291  y=0    width=11   height=20   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=99      x=273  y=26   width=11   height=16   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=100     x=302  y=0    width=11   height=20   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=101     x=284  y=26   width=11   height=16   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=102     x=139  y=26   width=9    height=19   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=103     x=313  y=0    width=11   height=20   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=104     x=148  y=26   width=11   height=19   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=105     x=505  y=0    width=5    height=19   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=106     x=110  y=0    width=7    height=24   xoffset=-2   yoffset=6    xadvance=5    page=0    chnl=0 
char id=107     x=159  y=26   width=12   height=19   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=108     x=171  y=26   width=5    height=19   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=109     x=317  y=26   width=17   height=15   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=110     x=334  y=26   width=11   height=15   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=111     x=295  y=26   width=11   height=16   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=112     x=324  y=0    width=11   height=20   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=113     x=335  y=0    width=11   height=20   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=114     x=345  y=26   width=8    height=15   xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0 
char id=115     x=306  y=26   width=11   height=16   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=116     x=247  y=26   width=10   height=18   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=117     x=353  y=26   width=11   height=15   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=118     x=409  y=26   width=12   height=14   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=119     x=421  y=26   width=18   height=14   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=120     x=439  y=26   width=12   height=14   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=121     x=176  y=26   width=12   height=19   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=122     x=451  y=26   width=11   height=14   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=123     x=33   y=0    width=11   height=26   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=124     x=55   y=0    width=5    height=26   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=125     x=44   y=0    width=11   height=26   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=126     x=20   y=45   width=12   height=6    xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0 
kernings count=118
kerning first=70 second=46 amount=-5
kerning first=111 second=63 amount=-2
kerning first=89 second=101 amount=-1
kerning first=84 second=45 amount=-1
kerning first=79 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=109 second=63 amount=-2
kerning first=47 second=101 amount=-1
kerning first=119 second=44 amount=-1
kerning first=84 second=58 amount=-1
kerning first=87 second=46 amount=-2
kerning first=56 second=44 amount=-1
kerning first=65 second=84 amount=-1
kerning first=73 second=107 amount=-1
kerning first=85 second=46 amount=-1
kerning first=84 second=97 amount=-1
kerning first=76 second=87 amount=-1
kerning first=103 second=63 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=34 amount=-1
kerning first=89 second=111 amount=-1
kerning first=102 second=46 amount=-1
kerning first=86 second=47 amount=-2
kerning first=81 second=46 amount=-1
kerning first=122 second=63 amount=-1
kerning first=47 second=111 amount=-1
kerning first=101 second=63 amount=-2
kerning first=78 second=105 amount=-1
kerning first=84 second=47 amount=-1
kerning first=79 second=46 amount=-1
kerning first=120 second=63 amount=-1
kerning first=47 second=103 amount=-1
kerning first=46 second=52 amount=-1
kerning first=65 second=39 amount=-1
kerning first=84 second=115 amount=-1
kerning first=48 second=44 amount=-1
kerning first=99 second=63 amount=-2
kerning first=119 second=46 amount=-1
kerning first=76 second=84 amount=-1
kerning first=56 second=46 amount=-1
kerning first=44 second=52 amount=-1
kerning first=97 second=63 amount=-2
kerning first=47 second=74 amount=-2
kerning first=80 second=47 amount=-1
kerning first=86 second=44 amount=-2
kerning first=116 second=63 amount=-1
kerning first=46 second=57 amount=-1
kerning first=84 second=65 amount=-1
kerning first=72 second=105 amount=-1
kerning first=84 second=44 amount=-2
kerning first=76 second=89 amount=-1
kerning first=44 second=57 amount=-1
kerning first=47 second=100 amount=-1
kerning first=76 second=34 amount=-3
kerning first=47 second=113 amount=-1
kerning first=112 second=63 amount=-2
kerning first=80 second=44 amount=-5
kerning first=76 second=39 amount=-3
kerning first=110 second=63 amount=-2
kerning first=46 second=54 amount=-1
kerning first=84 second=117 amount=-1
kerning first=48 second=46 amount=-1
kerning first=114 second=47 amount=-1
kerning first=89 second=97 amount=-1
kerning first=76 second=86 amount=-1
kerning first=44 second=54 amount=-1
kerning first=47 second=97 amount=-1
kerning first=84 second=109 amount=-1
kerning first=86 second=46 amount=-2
kerning first=70 second=47 amount=-1
kerning first=34 second=65 amount=-1
kerning first=39 second=100 amount=-2
kerning first=84 second=101 amount=-1
kerning first=84 second=46 amount=-2
kerning first=104 second=63 amount=-2
kerning first=46 second=51 amount=-1
kerning first=53 second=44 amount=-1
kerning first=84 second=114 amount=-1
kerning first=114 second=44 amount=-1
kerning first=84 second=59 amount=-1
kerning first=87 second=47 amount=-1
kerning first=47 second=115 amount=-1
kerning first=44 second=51 amount=-1
kerning first=51 second=44 amount=-1
kerning first=70 second=65 amount=-1
kerning first=73 second=108 amount=-1
kerning first=80 second=46 amount=-5
kerning first=70 second=44 amount=-5
kerning first=46 second=56 amount=-1
kerning first=47 second=52 amount=-2
kerning first=84 second=119 amount=-1
kerning first=89 second=65 amount=-1
kerning first=77 second=105 amount=-1
kerning first=47 second=65 amount=-1
kerning first=68 second=44 amount=-1
kerning first=44 second=56 amount=-1
kerning first=47 second=99 amount=-1
kerning first=98 second=63 amount=-2
kerning first=46 second=48 amount=-1
kerning first=84 second=111 amount=-1
kerning first=87 second=44 amount=-2
kerning first=117 second=63 amount=-1
kerning first=44 second=48 amount=-1
kerning first=73 second=105 amount=-1
kerning first=85 second=44 amount=-1
kerning first=39 second=115 amount=-1
kerning first=115 second=63 amount=-2
kerning first=46 second=53 amount=-1
kerning first=53 second=46 amount=-1
kerning first=89 second=117 amount=-1
kerning first=114 second=46 amount=-1
kerning first=119 second=47 amount=-1
kerning first=113 second=63 amount=-1
kerning first=84 second=74 amount=-2
kerning first=44 second=53 amount=-1
kerning first=51 second=46 amount=-1
kerning first=102 second=44 amount=-1
kerning first=81 second=44 amount=-1
